<publishData>
  <publishProfile profileName="unicabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="unicabot.scm.azurewebsites.net:443" 
    msdeploySite="unicabot" userName="$unicabot" 
    userPWD="nWvBeEpxogrZegKFoRxbgneyRS4uD3rdlamqpJ3rYxp5AShw13326ZCXurPE" 
    destinationAppUrl="http://unicabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>